NEXT_PUBLIC_SERVER_URL_DEV=http://localhost:3000
NEXT_PUBLIC_SERVER_URL_DEV1=http://109.254.30.82/
NEXT_PUBLIC_SERVER_URL_DEV2=https://amg-statistic-server.onrender.com/
NEXT_PUBLIC_SERVER_URL_DEV3=http://79.141.77.176/